.select2-container {
  .select2-selection {
    background-color: @gipfl-bg-element;
    border: 1px solid transparent;
    &:hover {
      border-color: @text-color;
    }
    &:focus {
      border-color: @icinga-blue;
      outline: none;
    }
    border-radius: 3px;
  }
  /*
  .select2-container--open {
    .select2-selection {
      border-color: @icinga-blue;
      border-color: yellow;
      border-bottom-color: transparent;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  */
  .select2-dropdown {
    background-color: @gipfl-bg-element;
    border: 1px solid @icinga-blue;
    border-radius: 3px;
    min-width: 37em;
    left: -0.5em;
    /*
    top: -2.5em;
    &.select2-dropdown--above {
      top: 2.5em !important;
    }
    */
    input[type=search] {
      line-height: 1.5em;
      border-color: @icinga-blue;
    }
  }

  .select2-results__option--highlighted {
    background-color: @icinga-blue;
    color: @text-color-inverted;
  }

  .select2-results__option {
    padding: 0 0.5em 0 0.5em;
    line-height: 2em;
  }
}
